<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.offermagnet.SubmitOfferFragment"
    android:background="@color/colorWhite"
    android:id="@+id/offerFrame">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout

            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_shape">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_shape"
                android:textColor="@color/colorGray"
                android:hint="Offer Title"
                android:maxLength="20"
                android:inputType="text"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#253041"
                />



            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:id="@+id/productPrice"
                android:hint="price"
                android:paddingRight="20dp"
                android:maxLength="10"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColorHint="#253041"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorGray"
                android:background="@drawable/layout_shape"/>
            <Spinner
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="25dp"
                android:id="@+id/spinnerCity"
                android:layout_below="@id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/spinner_gender"
                >

            </Spinner>
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/spinnerCity"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/layout_shape"
                android:hint="Note"
                android:inputType="textMultiLine"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:textColorHint="#253041"
                android:maxLength="100"
                android:textColor="@color/colorGray"/>
             <RelativeLayout

                 android:layout_margin="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/productlayout"
                 android:layout_below="@id/description"
                 android:background="@drawable/layout_shape">
                 <EditText
                     android:textColor="@color/colorGray"
                     android:layout_centerHorizontal="true"
                     android:id="@+id/productName"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="20dp"
                     android:inputType="text"
                     android:textColorHint="#253041"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Product name"
                     android:paddingLeft="20dp"
                     android:paddingRight="20dp"
                     android:maxLength="20"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:background="@drawable/layout_shape"
                     />
                 <Spinner
                     android:layout_centerHorizontal="true"
                     android:id="@+id/spinnerCategory"
                     style="@style/spinner_style"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/productName"
                     android:layout_marginLeft="25dp"
                     android:layout_marginTop="10dp"
                     android:entries="@array/Category"
                     android:paddingLeft="18dp"
                     android:paddingRight="18dp"
                     android:pointerIcon="all_scroll"
                     android:spinnerMode="dropdown"
                     >

                 </Spinner>

                 <EditText

                     android:id="@+id/productDescription"
                     android:layout_width="match_parent"
                     android:layout_height="135dp"
                     android:textColor="@color/colorGray"
                     android:gravity="top"
                     android:layout_below="@id/spinnerCategory"
                     android:layout_marginLeft="23dp"
                     android:layout_marginRight="23dp"
                     android:layout_marginTop="25dp"
                     android:background="@drawable/layout_shape"
                     android:hint="product description"
                     android:inputType="textMultiLine"
                     android:paddingLeft="23dp"
                     android:paddingRight="23dp"
                     android:textColorHint="#253041"
                     android:maxLength="500"/>
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/productDescription"
                     android:id="@+id/addAttachment"
                     android:background="@drawable/sign_back_button"
                     android:layout_marginTop="35.49dp"
                     android:layout_centerHorizontal="true"
                     android:layout_marginBottom="37dp"
                     android:textColorHint="@color/colorWhite"
                     android:hint="Add attachment"
                     />
             </RelativeLayout>





        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_shape">

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="Select Location"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLocation"
                android:layout_marginTop="21dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/active_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Current Location"
                    android:textColor="#253041"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:id="@+id/linear2">
                <SeekBar
                    android:layout_marginLeft="25dp"
                    android:id="@+id/barLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:max="30"
                    android:progress="15"

                    />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swap_btn"
                    android:background="@drawable/layout_shape"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_centerHorizontal="true"

                >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/active_location" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="15 Kilo Way"
                    android:textColor="#253041"
                    android:id="@+id/textKilo"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/FromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="From"
                android:textColor="@color/colorText"
                android:layout_below="@id/linear3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearFromDate"
                android:layout_below="@id/FromDate"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set Date"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_shape"
                    />

                <TextView
                    android:id="@+id/textFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="FromDate"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"


                    /></LinearLayout>
            <TextView
                android:id="@+id/ToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="To"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:layout_below="@id/linearFromDate"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ToDate"
                >

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set Date"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnToDate"
                    android:layout_below="@id/ToDate"
                    android:background="@drawable/button_shape"

                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/textToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="todate"
                    android:textColor="@color/colorBlack"

                    />
            </LinearLayout>







        </RelativeLayout>
        <Button
            android:id="@+id/btnOffer"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:hint="Submit offer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sign_back_button"
            android:textColorHint="@color/colorWhite"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="37dp"
            />
    </RelativeLayout>


</ScrollView>
</FrameLayout>